# arconia-cli

./: .clineignore  CONTRIBUTING.md  README.md  build.gradle  catalog-info.yaml  gradle.properties  jreleaser.yml  project.yml  settings.gradle
.flox/: env.json
.flox/env/: manifest.toml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  semantic.yml
.github/ISSUE_TEMPLATE/: 00-bug-report.yml  90-feature-request.yml  95-other.yml  config.yml
.github/workflows/: commit-stage.yml  dependency-submission.yml  native-image.yml
docs/: antora.yml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: create.adoc  development.adoc  getting-started.adoc  index.adoc  installation.adoc  security.adoc
docs/modules/ROOT/pages/contributing/: development.adoc
docs/modules/ROOT/pages/development/: build.adoc  dev.adoc  test.adoc
docs/modules/ROOT/pages/image/: buildpacks.adoc  dockerfile.adoc
docs/modules/ROOT/pages/migration/: rewrite-discover.adoc  rewrite-run.adoc  rewrite.adoc
docs/modules/ROOT/pages/project/: collection.adoc  project.adoc
docs/modules/ROOT/pages/skills/: catalog.adoc  collection.adoc  skills.adoc
docs/modules/ROOT/pages/template/: catalog.adoc  template.adoc
docs/modules/ROOT/pages/update/: framework.adoc  gradle.adoc  maven.adoc  spring-ai.adoc  spring-boot.adoc
src/main/java/io/arconia/cli/: ArconiaCli.java
src/main/java/io/arconia/cli/aot/: AiRuntimeHints.java  ArconiaCliRuntimeHints.java  package-info.java
src/main/java/io/arconia/cli/artifact/: ArtifactAnnotations.java  ArtifactConfigParser.java  ArtifactDownloader.java  ArtifactInfo.java  ArtifactMediaTypes.java  ArtifactPublisher.java  ArtifactRegistry.java  VersionSelector.java  package-info.java
src/main/java/io/arconia/cli/commands/: ArconiaCommand.java  BuildCommand.java  DeployCommands.java  DevCommand.java  DevelopmentCommands.java  ImageBuildCommands.java  ImageCommands.java  MigrationCommands.java  ParametersOption.java  RewriteCommand.java  TestCommand.java  TroubleshootOptions.java  UpdateCommands.java  VersionCommand.java  package-info.java
src/main/java/io/arconia/cli/config/: PicocliConfiguration.java  PicocliSpringFactory.java  VersionProvider.java  package-info.java
src/main/java/io/arconia/cli/core/: ArconiaCliException.java  ArconiaCliExceptionResolver.java  ArconiaCliTerminal.java  ArconiaExceptionHandler.java  ArconiaTerminal.java  CliException.java  CliExceptionHandler.java  CliVersionProvider.java  ProcessExecutionRequest.java  ProcessExecutor.java  package-info.java
src/main/java/io/arconia/cli/image/: BuildpacksRunner.java  DockerfileRunner.java  ImageArguments.java  ImageBuildType.java  ImageOptions.java  ImagePlatformUtils.java  ImageToolRunner.java  MultiArchImagePublisher.java  OciRuntime.java  package-info.java
src/main/java/io/arconia/cli/json/: JsonParser.java  package-info.java
src/main/java/io/arconia/cli/oci/: OciRegistryProvider.java
src/main/java/io/arconia/cli/openrewrite/: OpenRewriteRunner.java  OpenRewriteUtils.java  RecipeOptions.java  RecipeProvider.java  RewriteArguments.java  RewriteOptions.java  UpdateArguments.java  UpdateOptions.java  package-info.java
src/main/java/io/arconia/cli/project/: ProjectBatchPushArguments.java  ProjectCreateArguments.java  ProjectCreator.java  ProjectPublisher.java  ProjectPushArguments.java  ProjectPushReport.java  package-info.java
src/main/java/io/arconia/cli/skills/: AgentVendor.java  ArtifactPublishReport.java  SkillAnnotations.java  SkillBatchPublisher.java  SkillCatalogCache.java  SkillCatalogPublisher.java  SkillCatalogReader.java  SkillCatalogRegistry.java  SkillCatalogService.java  SkillCollectionCache.java  SkillCollectionPublisher.java  SkillCollectionReader.java  SkillCollectionRegistry.java  SkillCollectionService.java  SkillConfig.java  SkillFrontmatter.java  SkillFrontmatterParser.java  SkillInstaller.java  SkillMediaTypes.java  SkillPublisher.java  SkillRef.java  SkillTableFormatter.java  SkillUpdater.java  SkillsLockfile.java  SkillsManifest.java  package-info.java
src/main/java/io/arconia/cli/terminal/: TerminalProvider.java  package-info.java
src/main/java/io/arconia/cli/utils/: DateTimeUtils.java  FileUtils.java  GitUtils.java  IoUtils.java  JsonUtils.java  OciUtils.java  ProcessExecutionException.java  ProcessUtils.java  SemverUtils.java  SystemUtils.java  package-info.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/openrewrite/: init-arconia.gradle  init-generic.gradle  init-openrewrite.gradle  init-rewrite.gradle  init.gradle
src/main/resources/recipes/: project-customization.yml
src/test/java/io/arconia/cli/: ArconiaCliTests.java  HelpCommandsTests.java  OciIntegrationTests.java
src/test/java/io/arconia/cli/aot/: ArconiaCliRuntimeHintsTests.java
src/test/java/io/arconia/cli/artifact/: ArtifactAnnotationsTests.java  ArtifactConfigParserTests.java  ArtifactDownloaderIT.java  ArtifactDownloaderTests.java  ArtifactInfoTests.java  ArtifactPublisherIT.java  ArtifactPublisherTests.java  ArtifactRegistryTests.java  VersionSelectorTests.java
src/test/java/io/arconia/cli/commands/: ArconiaCommandTests.java  BuildCommandTests.java  DevCommandTests.java  HelpCommandsTests.java  ImageBuildCommandTests.java  ImageCommandTests.java  RewriteCommandTests.java  TestCommandTests.java  UpdateCommandsTests.java  VersionCommandTests.java
src/test/java/io/arconia/cli/config/: PicocliSpringFactoryTests.java
src/test/java/io/arconia/cli/core/: CliExceptionHandlerTests.java  CliVersionProviderTests.java  ProcessExecutionRequestTests.java  ProcessExecutorTests.java
src/test/java/io/arconia/cli/image/: ImagePlatformUtilsTests.java  MultiArchImagePublisherIT.java  MultiArchImagePublisherTests.java  OciRuntimeTests.java
src/test/java/io/arconia/cli/json/: JsonParserTests.java
src/test/java/io/arconia/cli/project/: ProjectBatchPushArgumentsTests.java  ProjectCreateArgumentsTests.java  ProjectCreatorTests.java  ProjectPublisherIT.java  ProjectPublisherTests.java  (+2 more)
src/test/resources/: application-test.yml  logback-spring.xml
(+130 files in other folders)
