plugins {
    id "org.gradle.toolchains.foojay-resolver-convention" version '1.0.0'
}

rootProject.name = 'arconia-cli'

gradle.settingsEvaluated {
    gradle.allprojects { project ->
        project.configurations.configureEach {
            resolutionStrategy.dependencySubstitution {
                // Override managed dependency in CycloneDX to fix GHSA-72hv-8253-57qq
                substitute module('com.fasterxml.jackson.core:jackson-core') using module('com.fasterxml.jackson.core:jackson-core:2.21.1')
            }
        }
    }
}
