initscript {
    def pluginVersion = System.getProperty('pluginVersion')
    repositories {
        gradlePluginPortal()
    }
    dependencies { classpath("org.openrewrite:plugin:${pluginVersion}") }
}

def recipeLibrary = System.getProperty('recipeLibrary')
def recipeVersion = System.getProperty('recipeVersion')
def rewriteConfigFile = System.getProperty('rewriteConfigFile')

def capturedSettings = null
gradle.settingsEvaluated { settings ->
    capturedSettings = settings
    def drm = settings.dependencyResolutionManagement
    def mode = drm.repositoriesMode.get().name()
    if ((mode == 'FAIL_ON_PROJECT_REPOS' || mode == 'PREFER_SETTINGS') && drm.repositories.isEmpty()) {
        drm.repositories { mavenCentral() }
    }
}

rootProject {
    plugins.apply(org.openrewrite.gradle.RewritePlugin)
    dependencies {
        rewrite platform("org.openrewrite.recipe:rewrite-recipe-bom:latest.release")
        rewrite platform("io.arconia.migrations:rewrite-bom:latest.release")

        rewrite "io.arconia.migrations:rewrite-arconia"
        rewrite "io.arconia.migrations:rewrite-docling"
        rewrite "io.arconia.migrations:rewrite-spring"
        rewrite "io.arconia.migrations:rewrite-testing"

        rewrite "org.openrewrite:rewrite-java"
        rewrite "org.openrewrite.recipe:rewrite-java-dependencies"

        if (recipeLibrary != null) {
            if (recipeVersion != null) {
                rewrite("${recipeLibrary}:${recipeVersion}")
            } else {
                rewrite("${recipeLibrary}")
            }
        }
    }
    rewrite {
        exportDatatables = true
        if (rewriteConfigFile != null) {
            configFile = file("${rewriteConfigFile}")
        }
    }
    afterEvaluate {
        def drm = capturedSettings.dependencyResolutionManagement
        def mode = drm.repositoriesMode.get().name()
        def projectReposAllowed = mode != 'FAIL_ON_PROJECT_REPOS' && mode != 'PREFER_SETTINGS'
        if (projectReposAllowed && repositories.isEmpty() && drm.repositories.isEmpty()) {
            repositories { mavenCentral() }
        }
    }
    configurations.named("rewrite") {
        canBeConsumed = false
    }
}
