initscript {
    def pluginVersion = System.getProperty('pluginVersion')
    repositories {
        maven { url "https://plugins.gradle.org/m2" }
    }
    dependencies { classpath("org.openrewrite:plugin:${pluginVersion}") }
}

def recipeLibrary = System.getProperty('recipeLibrary')
def recipeVersion = System.getProperty('recipeVersion')
def rewriteConfigFile = System.getProperty('rewriteConfigFile')

rootProject {
    plugins.apply(org.openrewrite.gradle.RewritePlugin)
    dependencies {
        rewrite platform("org.openrewrite.recipe:rewrite-recipe-bom:latest.release")
        rewrite platform("io.arconia.migrations:rewrite-bom:latest.release")

        rewrite "io.arconia.migrations:rewrite-arconia"
        rewrite "io.arconia.migrations:rewrite-docling"
        rewrite "io.arconia.migrations:rewrite-spring"
        rewrite "io.arconia.migrations:rewrite-test"

        rewrite "org.openrewrite:rewrite-java"
        rewrite "org.openrewrite.recipe:rewrite-java-dependencies"

        if (recipeLibrary != null) {
            if (recipeVersion != null) {
                rewrite("${recipeLibrary}:${recipeVersion}")
            } else {
                rewrite("${recipeLibrary}")
            }
        }
    }
    rewrite {
        exportDatatables = true
        if (rewriteConfigFile != null) {
            configFile = file("${rewriteConfigFile}")
        }
    }
    afterEvaluate {
        if (repositories.isEmpty()) {
            repositories {
                mavenCentral()
            }
        }
    }
    configurations.named("rewrite") {
        canBeConsumed = false
    }
}
