initscript {
    def pluginVersion = gradle.startParameter.projectProperties['pluginVersion']
    repositories {
        maven { url "https://plugins.gradle.org/m2" }
    }
    dependencies { classpath("org.openrewrite:plugin:${pluginVersion}") }
}

def recipeLibrary = gradle.startParameter.projectProperties['recipeLibrary']
def recipeVersion = gradle.startParameter.projectProperties['recipeVersion']

rootProject {
    plugins.apply(org.openrewrite.gradle.RewritePlugin)
    dependencies {
        rewrite platform("org.openrewrite.recipe:rewrite-recipe-bom:${recipeVersion}")
        rewrite("${recipeLibrary}")
    }
    rewrite {
        exportDatatables = true
    }
    afterEvaluate {
        if (repositories.isEmpty()) {
            repositories {
                mavenCentral()
            }
        }
    }
}
